C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\bin\Debug\net5.0\053501_SOK_Lab9.Domain.deps.json
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\bin\Debug\net5.0\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\bin\Debug\net5.0\ref\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\bin\Debug\net5.0\053501_SOK_Lab9.Domain.pdb
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.AssemblyInfoInputs.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.AssemblyInfo.cs
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.csproj.CoreCompileInputs.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\ref\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\_053.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.pdb
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\bin\Debug\net5.0\053501_SOK_Lab9.Domain.deps.json
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\bin\Debug\net5.0\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\bin\Debug\net5.0\ref\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\bin\Debug\net5.0\053501_SOK_Lab9.Domain.pdb
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.csproj.AssemblyReference.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.AssemblyInfoInputs.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.AssemblyInfo.cs
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.csproj.CoreCompileInputs.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\ref\053501_SOK_Lab9.Domain.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab9\053501_SOK_Lab9.Domain\obj\Debug\net5.0\053501_SOK_Lab9.Domain.pdb
