# csharp3sem

./: README.md
053501_SOK_Lab10/053501_SOK_Lab10/: 053501_SOK_Lab10.csproj  Employee.cs  IFileService.cs  Program.cs
053501_SOK_Lab10/053501_SOK_Lab10.Lib/: 053501_SOK_Lab10.Lib.csproj  FileService.cs
053501_SOK_Lab11/: 053501_SOK_Lab11.sln
053501_SOK_Lab11/053501_SOK_Lab11/: 053501_SOK_Lab11.csproj  Program.cs
053501_SOK_Lab11/053501_SOK_Lab11.Lib/: 053501_SOK_Lab11.Lib.csproj  MyMath.cs  StreamService.cs  Worker.cs
053501_SOK_Lab5(6,7)/: 053501_SOK_Lab5.sln
053501_SOK_Lab5(6,7)/053501_SOK_Lab5/: 053501_SOK_Lab5.csproj  Program.cs
053501_SOK_Lab5(6,7)/053501_SOK_Lab5/Collections/: MyCustomCollection.cs
053501_SOK_Lab5(6,7)/053501_SOK_Lab5/Entities/: Airport.cs  Hints.cs  Journal.cs  Passenger.cs  Tariff.cs
053501_SOK_Lab5(6,7)/053501_SOK_Lab5/Exceptions/: NoItemException.cs
053501_SOK_Lab5(6,7)/053501_SOK_Lab5/Interfaces/: ICustomCollection.cs
053501_SOK_Lab9/: 053501_SOK_Lab9.sln
053501_SOK_Lab9/053501_SOK_Lab9/: 053501_SOK_Lab9.csproj  Program.cs
053501_SOK_Lab9/053501_SOK_Lab9.Domain/: Detail.cs  Factory.cs  ISerializer.cs  Storage.cs
053501_SOK_Lab9/Serializer/: Serializer.cs  Serializer.csproj
Lab8/: Lab8.sln
Lab8/Lab8/: Program.cs
Lab8/Lab8/Classes/: Employee.cs  EmpoyeeComparer.cs  FileService.cs
Lab8/Lab8/Interfacrs/: IFileService.cs
