D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\053501_SOK_Lab5.exe
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\053501_SOK_Lab5.deps.json
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\053501_SOK_Lab5.runtimeconfig.json
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\053501_SOK_Lab5.runtimeconfig.dev.json
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\053501_SOK_Lab5.dll
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\ref\053501_SOK_Lab5.dll
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\bin\Debug\net5.0\053501_SOK_Lab5.pdb
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.csproj.AssemblyReference.cache
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.AssemblyInfoInputs.cache
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.AssemblyInfo.cs
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.csproj.CoreCompileInputs.cache
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.dll
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\ref\053501_SOK_Lab5.dll
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.pdb
D:\Work\ИСП\053501_SOK_Lab5\053501_SOK_Lab5\obj\Debug\net5.0\053501_SOK_Lab5.genruntimeconfig.cache
