<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_053501_SOK_Lab10.Lib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\leinadalien\source\repos\053501_SOK_Lab10\053501_SOK_Lab10\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\053501_SOK_Lab10\053501_SOK_Lab10.csproj" />
  </ItemGroup>

</Project>
