C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\bin\Debug\net5.0\053501_SOK_Lab11.Lib.deps.json
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\bin\Debug\net5.0\053501_SOK_Lab11.Lib.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\bin\Debug\net5.0\ref\053501_SOK_Lab11.Lib.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\bin\Debug\net5.0\053501_SOK_Lab11.Lib.pdb
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.csproj.AssemblyReference.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.AssemblyInfoInputs.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.AssemblyInfo.cs
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.csproj.CoreCompileInputs.cache
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\ref\053501_SOK_Lab11.Lib.dll
C:\Users\leinadalien\source\repos\053501_SOK_Lab11\053501_SOK_Lab11.Lib\obj\Debug\net5.0\053501_SOK_Lab11.Lib.pdb
